server {
	
	listen			443 ssl;
	server_name		mechane.42.fr;
	root			/var/www/wordpress;
	index			index.php index.html;
	ssl_certificate		/etc/nginx/ssl/mechane.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/mechane.42.fr.key;

	location / {
		try_files $uri $uri/ /index.php?$args /index.html;
	} 

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATHINFO $fastcgi_path_info;
	}
}
