events {
    worker_connections 1024;
}

http{

server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/mechane.crt;
	ssl_certificate_key /etc/ssl/mechane.key;
	ssl_protocols TLSv1.2;

	server_name mechane.42.fr;
	root /var/www/html;
	index index.php index.html index.htm;

	access_log /var/log/nginx/nginx-access.log;
	error_log /var/log/nginx/nginx-error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

}