DB_ROOT_PASSWORD=12345
DB_USER=mechane
DB_USER_PASSWORD=12345
DB_NAME=wordpress
DB_HOST=mariadb

URL=localhost
TITLE=inception
ADMIN_USER=med_admin
ADMIN_PASSWORD=mechane321
ADMIN_EMAIL=mechane@email.com

ROLE=editor

USER_NAME=mechane
USER_PASSWORD=mechane321
USER_EMAIL=mech@exmaple.com

FTP_USR=mechane
FTP_PWD=mechane321